{:kafka {"client.id"           "wallstreetbets-crawler"
         ;; NOTE: this only works if you start the crawler locally, and have kafka set up in a container
         "bootstrap.servers"   "localhost:9092"
         "compression.type"    "gzip"
         ;; "security.protocol"   "SSL"
         "key.serializer"      "org.apache.kafka.common.serialization.StringSerializer"
         "value.serializer"    "org.apache.kafka.common.serialization.StringSerializer"

         "max.block.ms"        "10000"

         "acks"                "1"
         "retries"             "1"
         "linger.ms"           "10"
         "request.timeout.ms"  "250"
         "delivery.timeout.ms" "1000"
         "enable.idempotence"  "false"}}
