{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.apache.kafka/kafka-clients {:mvn/version "3.2.0"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        metav/metav {:mvn/version "1.6.7"}
        slingshot/slingshot {:mvn/version "0.12.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                  ;; omits deps-deploy dependency:
                  :deps/root "slim"}}
          :ns-default build}

  :metav {:extra-deps {jgrodziski/metav {:git/url "https://github.com/jgrodziski/metav.git" :sha "e4c322d4f89358cba3d16bab430fb01b2bf192c7"}}}
  :artifact-name {:extra-deps {jgrodziski/metav {:git/url "https://github.com/jgrodziski/metav.git" :sha "e4c322d4f89358cba3d16bab430fb01b2bf192c7"}}
                  :main-opts ["-m" "metav.display"]}
  :release {:extra-deps {jgrodziski/metav {:git/url "https://github.com/jgrodziski/metav.git" :sha "e4c322d4f89358cba3d16bab430fb01b2bf192c7"}}
            :main-opts ["-m" "metav.release"]}}}
